comandos reed

ip link show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp4s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN mode DEFAULT group default qlen 1000
    link/ether 50:eb:f6:31:79:2c brd ff:ff:ff:ff:ff:ff
    altname enx50ebf631792c
3: wlp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DORMANT group default qlen 1000
    link/ether 34:6f:24:9b:09:81 brd ff:ff:ff:ff:ff:ff
    altname wlx346f249b0981
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default 
    link/ether 76:d3:3b:94:5d:23 brd ff:ff:ff:ff:ff:ff
    

lspci -nn | grep -Ei 'ethernet|network|wireless'
03:00.0 Network controller [0280]: MEDIATEK Corp. MT7921 802.11ax PCIe Wireless Network Adapter [Filogic 330] [14c3:7961]
04:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168/8211/8411 PCI Express Gigabit Ethernet Controller [10ec:8168] (rev 15)


lspci -nnk | grep -iA3 net 
03:00.0 Network controller [0280]: MEDIATEK Corp. MT7921 802.11ax PCIe Wireless Network Adapter [Filogic 330] [14c3:7961]
	Subsystem: AzureWave Device [1a3b:4680]
	Kernel driver in use: mt7921e
	Kernel modules: mt7921e
04:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168/8211/8411 PCI Express Gigabit Ethernet Controller [10ec:8168] (rev 15)
	Subsystem: ASUSTeK Computer Inc. Device [1043:208f]
	Kernel driver in use: r8169
	Kernel modules: r8169
	
rfkill list  
0: hci0: Bluetooth
	Soft blocked: yes
	Hard blocked: no
1: phy0: Wireless LAN
	Soft blocked: no
	Hard blocked: no
	
sudo iw dev wlp3s0 scan | grep SSID
	SSID: HechodeTelas
	SSID: Megacable-D950
	SSID: Totalplay-109F
	SSID: INFINITUMDCA0_2.4
	SSID: INFINITUM9DD6_EXT
	SSID: INFINITUM9DD6
	
ESTABLECER CONEXION CON WPA_SUPPLICANT MANJARO LINUX

crear archivo wifi.conf
Crear archivo wifi.conf con:

network={
   ssid="NOMBRE_RED"
    psk="CONTRASEÑA"
}


Desactivar network.manager para evitar conflictos
systemctl stop NetworkManager
	
crear archivo de network para systemd en
/etc/systemd/network/25-wireless.network con:

[Match]
Name=wlp3s0

[Network]
DHCP=Yes

Reiniciar servicios de red de systemd
sudo systemctl stop/start/restart systemd-networkd
sudo systemctl stop/start/restart systemd-resolved

Recargar network
networkctl reload
networkctl reconfigure RMPLEAZARPORINTERFAZ

sudo wpa_supplicant -B -i NOMBRE_INTERFAZ -c wifi.conf

Prueba de red:
ping -c 3 debian.org                                    
PING debian.org (2a04:4e42::644) 56 bytes de datos
64 bytes desde 2a04:4e42::644: icmp_seq=1 ttl=59 tiempo=40.7 ms
64 bytes desde 2a04:4e42::644: icmp_seq=2 ttl=59 tiempo=54.0 ms
64 bytes desde 2a04:4e42::644: icmp_seq=3 ttl=59 tiempo=43.4 ms

--- debian.org estadísticas ping ---
3 paquetes transmitidos, 3 recibidos, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 40.676/46.040/54.006/5.744 ms
